<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Membership</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#2E1503;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: rgba(65, 28, 3, 0.7);
            padding: 10px;
        }

        .navbar button {
            background-color: transparent;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .navbar button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container {
            text-align: center;
            background-color:#F5F5DC;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #333;
        }
        h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #555;
        }
        .clubs {
            margin-top: 20px;
        }
        .clubs p {
            font-size: 1.2em;
            margin: 5px 0;
            color: #777;
        }
    </style>
</head>
<body>
    
    <div class="container">
      <h1>Be The Member Of<br>The Famous Club </h1>
        <img src="https://assets.onecompiler.app/439vgyqtx/43bywk899/d75ddb12fb98f229f3f9439e5c1b8ee9.jpg" width="60" height="70">
         <img src="https://assets.onecompiler.app/439vgyqtx/43c3yzmup/product-jpeg-500x500.jpg" width="60" height="70">
       
      <div class="clubs">
            <p>CLUB OF MAAS</p>
            <p>CLUB OF DEEPTH</p>
            <p>CLUB OF LITTLE LIFE</p>
            </div>
            <div class="navbar">
        <button onclick="location.href='file:///C:/home%20decoration/home%20decoration/book%20reading%20club/home.html'">Home</button>
        <button onclick="location.href='file:///C:/home%20decoration/home%20decoration/book%20reading%20club/club1.html'">clubs</button>
        <button onclick="location.href='file:///C:/home%20decoration/home%20decoration/book%20reading%20club/comment1.html'">Comment</button>
      <button onclick="location.href='file:///C:/home%20decoration/home%20decoration/book%20reading%20club/setting.html'">Setting</button>
      </div>
    </div>
</body>
</html>