#using random library of python = Game of snakes and ladders
import random

# the positions of snakes and ladders on  board
snakes = {
    16: 6,
    47: 26,
    49: 11,
    56: 53,
    62: 19,
    64: 60,
    87: 24,
    93: 73,
    95: 75,
    98: 78
}

ladders = {
    1: 38,
    4: 14,
    9: 31,
    21: 42,
    28: 84,
    36: 44,
    51: 67,
    71: 91,
    80: 100
}
#player position
player_positions = {
    "Player 1": 0,
    "Player 2": 0
}

def roll_dice():
    return random.randint(1, 6)

def move_player(player, position):
    dice = roll_dice()
    print(f"{player} rolled a {dice}")
    position += dice

    if position > 100:
        position = 100 - (position - 100)
        print(f"{player} bounced back to {position}")

    if position in snakes:
        print(f"Oh no! {player} landed on a snake at {position}")
        position = snakes[position]
        print(f"{player} slides down to {position}")
    elif position in ladders:
        print(f"Yay! {player} landed on a ladder at {position}")
        position = ladders[position]
        print(f"{player} climbs up to {position}")

    return position, dice == 6

def play_game():
    current_player = "Player 1"
    while True:
        input(f"\n{current_player}'s turn. Press Enter to roll the dice...")
        position, extra_turn = move_player(current_player, player_positions[current_player])
        player_positions[current_player] = position
        print(f"{current_player} is now at position {position}")

        if position == 100:
            print(f"\nCongratulations! {current_player} wins!")
            break

        if not extra_turn:
            current_player = "Player 2" if current_player == "Player 1" else "Player 1"

if __name__ == "__main__":
    print("Welcome to Snake and Ladder Game!")
    play_game()
